<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<a href="/totransactionpage"><input sec:authorize="!isAnonymous()"   type="submit" value="Переводы пользователям" /></a>
<a href="/toaccountpage"><input sec:authorize="!isAnonymous()"   type="submit" value="Счет" /></a>
<a href="/toaddingpage"><input sec:authorize="!isAnonymous()"   type="submit" value="Добавление средств" /></a>
<a href="/converter"><input sec:authorize="!isAnonymous()"   type="submit" value="Конвертер валют" /></a>
<a href="/touserhistory"><input sec:authorize="hasAnyAuthority('ROLE_ADMIN')"   type="submit" value="История пользователей" /></a>
<a href="/register"><input sec:authorize="isAnonymous()" type="submit" value="Регистрация" /></a>
<a href="/login"><input sec:authorize="isAnonymous()" type="submit" value="Авторизация" /></a>
<a href="/logout"><input sec:authorize="!isAnonymous()" type="submit" value="Выйти из системы" /></a>
</body>
</html>